spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=https://discovery-server-ishi-31114c085ec3.herokuapp.com/eureka/

spring.cloud.gateway.routes[0].id=projectService
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/projects/**

spring.cloud.gateway.routes[1].id=loginService
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/main/**

spring.cloud.gateway.routes[2].id=docService
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/docservice/**

spring.cloud.gateway.routes[3].id=employeeService
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/employee/**