spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=https://discovery-server-ishi-31114c085ec3.herokuapp.com/eureka/

spring.cloud.gateway.routes[0].id=projectService
spring.cloud.gateway.routes[0].uri=https://papyrus-doc-service.azurewebsites.net
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/projects/**

spring.cloud.gateway.routes[1].id=loginService
spring.cloud.gateway.routes[1].uri=https://papyrus-login-service.azurewebsites.net
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/main/**

spring.cloud.gateway.routes[2].id=docService
spring.cloud.gateway.routes[2].uri=https://papyrus-project-service.azurewebsites.net
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/docservice/**

spring.cloud.gateway.routes[3].id=employeeService
spring.cloud.gateway.routes[3].uri=https://papyrus-employee-service.azurewebsites.net
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/employee/**